POST http://localhost:3000/posts
Content-Type: application/json

{
"title": "What's new with nestjs",
"postType": "post",
"slug": "new-with-nestjs",
"status":"draft",
"content": "testa content",
"schema": "{\r\n \"@context\": \"https:\/\/schema.org\", \r\n \"type\": \"Person\"\r\n}",
"featuredImageUrl":"http://localhost.com/images/image1.jpg",
"publishedOn": "2024-09-11T14:06:25.349Z",
//"tags":["nestjs", "typescript"],
"metaOptions": {
    "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
}
}